az login 
az account set --subscription 89c1a3d1-e53c-4cf9-871a-9343d0221bb4 # MCAPS tenant

$Seed=""

$LAWname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.laWname.value
$ArcWinVMname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.winVMsName.value[0].name -o tsv
$ArcVMlist='[\"'+$ArcWinVMname+'\"]'

# Retrieve TenantID, SubscriptionID and SubscriptionName
$tenantID=$(az account show --query tenantId -o tsv)
$subscriptionID=$(az account show --query id -o tsv)
$subscriptionName=$(az account show --query name -o tsv)

# Create a service principal for the Arc resource group using a preferred name and role
$ArcSp_pwd=az ad sp create-for-rbac --name "ArcDeploySP-$Seed" `
                         --role "Azure Connected Machine Onboarding" `
                         --scopes "/subscriptions/$subscriptionID/resourceGroups/$Seed-Demo" `
                         --query "password" -o tsv
$ArcSp_id=az ad sp list --filter "displayname eq 'ArcDeploySP-$Seed'" --query "[0].appId" -o tsv
az role assignment create --assignee $ArcSp_id --role "Kubernetes Cluster - Azure Arc Onboarding" --scope "/subscriptions/$subscriptionID/resourceGroups/$Seed-Demo"

# To onboard on Arc this VM, run the output of the following command in a elevated powershell in the VM
     Write-Host "Invoke-WebRequest -Uri https://raw.githubusercontent.com/gderossilive/Edge/main/Files/Step1-ArcForServer.ps1 ``
          -OutFile 'c:\windows\temp\step1.ps1';cd \windows\temp;powershell ``
          -File 'c:\windows\temp\step1.ps1' `` 
          -SubscriptionId $subscriptionID  ``
          -TenantId $tenantID  ``
          -ResourceGroupName $Seed-Demo  ``
          -Location $location  ``
          -ServicePrincipalId $ArcSp_id  ``
          -Password $ArcSp_pwd"




# -------------- ARM ----------------------
# az bicep build --file .\Main.bicep --outfile .\ARM\Main.json
az bicep build --file .\src\DCR.bicep --outfile .\ARM\DCR.json


