# Retrieve the Log Analytics Workspace name and the Arc enabled VM name from the deployment outputs
$LAWname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.laWname.value
# get the log analytics workspace shared key
$LawKey=az monitor log-analytics workspace get-shared-keys --name "LA-$Seed" --resource-group "$Seed-Demo" --query primarySharedKey -o tsv 
# get log analytics workspace id
$LawId=az monitor log-analytics workspace show --name "LA-$Seed" --resource-group "$Seed-Demo" --query customerId -o tsv
$ArcWinVMname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.winVMsName.value[0].name -o tsv
#$AKSName=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.aksName.value -o tsv
# get AKS cluster name
$AksName=az aks show --resource-group "$Seed-Demo" --name "AKS-$Seed" --query name -o tsv
$ArcVMlist='[\"'+$ArcWinVMname+'\"]'
$AKSlist='[\"'+$AksName+'\"]'

# Create 2 Data Collection Rules to send the Performance counter from Arc anabled VMs and AKS to the LA Workspace
az deployment group create `
     --name "AgentsDeploy-$Seed" `
     --resource-group "$Seed-Demo" `
     --template-uri 'https://raw.githubusercontent.com/gderossilive/AIOps/main/ARM/DCR.json' `
     --parameters `
          WorkspaceName=$LAWname `
          location=$location `
          Seed=$Seed `
          VMlist=$ArcVMlist `
          AKSlist=$AKSlist

# connect to the AKS cluster
az aks get-credentials --resource-group "$Seed-Demo" --name "AKS-$Seed" --overwrite-existing
# Configure data collection in Container insights using ConfigMap
kubectl apply -f 'https://raw.githubusercontent.com/gderossilive/AIOps/main/Files/container-azm-ms-agentconfig.yaml'
# kubectl describe pod ama-logs-rs-6494f748b4-h2rtb -n kube-system

#  set up and use Azure Monitor - Containers to monitor the health and performance of your workloads deployed to Kubernetes
#helm repo add microsoft https://microsoft.github.io/charts/repo
#helm install --generate-name --set amalogs.secret.wsid=$LawId,amalogs.secret.key=$LawKey,amalogs.env.clusterName=$AksName,meta.helm.sh/release-name=azuremonitor-containers-1712520596  microsoft/azuremonitor-containers

# setup the AMA extension on the Arc enabled VM
az connectedmachine extension create `
	--machine-name $ArcWinVMname `
	--location $location `
	--name 'AzureMonitorWindowsAgent' `
	--resource-group "$Seed-Demo" `
	--type "AzureMonitorWindowsAgent" `
	--publisher "Microsoft.Azure.Monitor" `
	--enable-auto-upgrade true

# setup the dependency agent on the Arc enabled VM
az connectedmachine extension create `
     --machine-name $ArcWinVMname `
     --location $location `
     --name 'DependencyAgentWindows' `
     --resource-group "$Seed-Demo" `
     --type "DependencyAgentWindows" `
     --publisher "Microsoft.Azure.Monitoring.DependencyAgent" `
     --settings '{\"enableAMA\": \"true\"}' `
     --enable-auto-upgrade true
