#!/bin/bash

# IMPORTANT: before to start to execute this script, you need to create a .env file with the following content:
# MySubscriptionId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# MyObjectId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# MyTenantId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# location=<your favorite location>
# Refer to the .env.sample file for an example

# import environment variables from .env file
source .env

# Allow installing extensions without prompt
az config set extension.dynamic_install_allow_preview=true

az login --tenant $MyTenantId --use-device-code
#az account set --subscription $MySubscriptionId # MCAPS tenant
#az login --scope https://management.core.windows.net//.default --tenant $MyTenantId
az account set --subscription $MySubscriptionId # MCAPS tenant

# Seed is a random string used to create unique names for the resources
Seed='AIOps'
Salt=$(printf -v s '%s' {a..z} ; echo ${s:$((RANDOM % ${#s})):5};)
RGname="$Seed-$Salt"
# generate a random password choosing 7 characters from the alphabet a..z + A..Z + 0..9
adminPassword=$(printf -v s '%s' {a..z} {A..Z} {0..9}; echo ${s:$((RANDOM % ${#s})):14} | base64)

# Create the resource group
az group create --name $RGname --location "$location"

# Create the SSH key for the AKS Cluster
SSHPublickeyTemp=$(az sshkey create --name "SSHKey-$Salt" --resource-group $RGname --query "publicKey" -o tsv)
SSHPublickey=${SSHPublickeyTemp/ generated-by-azure/}

# Create the hub&spoke infrastructure
az deployment sub create \
     --name "CoreDeploy-$Salt" \
     --location $location \
     --template-uri 'https://raw.githubusercontent.com/gderossilive/AIOps/main/ARM/Main.json' \
     --parameters \
          'https://raw.githubusercontent.com/gderossilive/AIOps/main/Parameters.json' \
          location=$location \
          Seed=$Salt \
          HubRgName=$RGname \
          MyObjectId=$MyObecjectId \
          adminPassword=$adminPassword \
          SSHPublickey="$SSHPublickey" \
          WinNum=1 
