az login 
az account set --subscription 89c1a3d1-e53c-4cf9-871a-9343d0221bb4 # MCAPS tenant

$Seed=""

$LAWname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.laWname.value
$ArcWinVMname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.winVMsName.value[0].name -o tsv
$ArcVMlist='[\"'+$ArcWinVMname+'\"]'
$location=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.location.value -o tsv
$subscriptionID=az account show --query id -o tsv

# Create Data Collection Rules to send the Performance counter from Arc anabled VMs to the LA Workspace
az deployment group create `
     --name "AgentsDeploy-$Seed" `
     --resource-group "$Seed-Demo" `
     --template-file 'https://raw.githubusercontent.com/gderossilive/AIOps/main/ARM/DCR.json' `
     --parameters `
          WorkspaceName=$LAWname `
          location=$location `
          Seed=$Seed `
          VMlist=$ArcVMlist

# setup the AMA extension on the Arc enabled VM
az connectedmachine extension create `
	--machine-name $ArcWinVMname `
	--location $location `
	--name 'AzureMonitorWindowsAgent' `
	--resource-group "$Seed-Demo" `
	--type "AzureMonitorWindowsAgent" `
	--publisher "Microsoft.Azure.Monitor" `
	--enable-auto-upgrade true

# setup the dependency agent on the Arc enabled VM
az connectedmachine extension create `
     --machine-name $ArcWinVMname `
     --location $location `
     --name 'DependencyAgentWindows' `
     --resource-group "$Seed-Demo" `
     --type "DependencyAgentWindows" `
     --publisher "Microsoft.Azure.Monitoring.DependencyAgent" `
     --settings '{\"enableAMA\": \"true\"}' `
     --enable-auto-upgrade true

# Create a service principal for the Copilot with the Reader RBAC role on the Resource Group
$CopSp_pwd=az ad sp create-for-rbac --name "CopilotReaderSP-$Seed" `
                         --role "Reader" `
                         --scopes "/subscriptions/$subscriptionID/resourceGroups/$Seed-Demo" `
                         --query "password" -o tsv
$CopSp_id=az ad sp list --filter "displayname eq 'CopilotReaderSP-$Seed'" --query "[0].appId" -o tsv
az role assignment create --assignee $CopSp_id --role "Reader" --scope "/subscriptions/$subscriptionID/resourceGroups/$Seed-Demo"