# Retrieve the Log Analytics Workspace name and the Arc enabled VM name from the deployment outputs
$LAWname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.laWname.value
$ArcWinVMname=az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.winVMsName.value[0].name -o tsv
$ArcVMlist='[\"'+$ArcWinVMname+'\"]'

# Create Data Collection Rules to send the Performance counter from Arc anabled VMs to the LA Workspace
az deployment group create `
     --name "AgentsDeploy-$Seed" `
     --resource-group "$Seed-Demo" `
     --template-uri 'https://raw.githubusercontent.com/gderossilive/AIOps/main/ARM/DCR.json' `
     --parameters `
          WorkspaceName=$LAWname `
          location=$location `
          Seed=$Seed `
          VMlist=$ArcVMlist

# setup the AMA extension on the Arc enabled VM
az connectedmachine extension create `
	--machine-name $ArcWinVMname `
	--location $location `
	--name 'AzureMonitorWindowsAgent' `
	--resource-group "$Seed-Demo" `
	--type "AzureMonitorWindowsAgent" `
	--publisher "Microsoft.Azure.Monitor" `
	--enable-auto-upgrade true

# setup the dependency agent on the Arc enabled VM
az connectedmachine extension create `
     --machine-name $ArcWinVMname `
     --location $location `
     --name 'DependencyAgentWindows' `
     --resource-group "$Seed-Demo" `
     --type "DependencyAgentWindows" `
     --publisher "Microsoft.Azure.Monitoring.DependencyAgent" `
     --settings '{\"enableAMA\": \"true\"}' `
     --enable-auto-upgrade true
