# import environment variables from .env file
source .env

az login --tenant '28af980a-bd09-411a-a039-6c915ebd87b5' --use-device-code
az account set --subscription $MySubscriptionId # MCAPS tenant

# Seed is a random string used to create unique names for the resources
Seed=$(printf -v s '%s' {a..z} ; echo ${s:$((RANDOM % ${#s})):5};)
# generate a random password choosing 7 characters from the alphabet a..z + A..Z + 0..9
adminPassword=$(printf -v s '%s' {a..z} {A..Z} {0..9}; echo ${s:$((RANDOM % ${#s})):7} | base64)

# Create the resource group
az group create --name "$Seed-Demo" --location "$location"

# Create the SSH key for the AKS Cluster
SSHPublickey=$(az sshkey create --name "SSHKey-$Seed" --resource-group "$Seed-Demo" --query "publicKey" -o tsv)
SSHPublickey2=${SSHPublickey/ generated-by-azure/}

# Create the hub&spoke infrastructure
az deployment sub create \
     --name "CoreDeploy-$Seed" \
     --location $location \
     --template-file './Main.bicep' \
     --parameters \
          'https://raw.githubusercontent.com/gderossilive/AIOps/main/Parameters.json' \
          location=$location \
          Seed=$Seed \
          MyObjectId=$MyObecjectId \
          adminPassword=$adminPassword \
          SSHPublickey="$SSHPublickey2" \
          WinNum=1 
